<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DiagramaEjercicio3" version="4">
  <OBJECT>
    <ID name="DiagramaEjercicio3" mc="Standard.Package" uid="342236e3-b86a-4650-bb68-0253468ace1f"/>
    <PID name="Ontiveros_German_Jonatan_Fabian_35555898" mc="Standard.Project" uid="497f3b4c-f2ee-4447-8183-f3dd3e99bf04"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DiagramaEjercicio3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Serpiente" mc="Standard.Class" uid="1375071a-ab1f-4d8f-84e3-8e8d1ec60584"/>
        <COMPID name="Pelota" mc="Standard.Class" uid="5c4c44e4-a8eb-4173-b08b-6ade8352090d"/>
        <COMPID name="Tablero" mc="Standard.Class" uid="9696ea1a-fafb-4652-8641-a63709c62305"/>
        <COMPID name="Operacion" mc="Standard.Class" uid="35725462-ae7c-47af-8205-78ef5f3e83ac"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DiagramaEjercicio3" mc="Standard.ClassDiagram" uid="9d386103-bb3a-463d-b08a-d05021267d90"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>