<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramas" version="4">
  <OBJECT>
    <ID name="Diagramas" mc="Standard.Project" uid="43e13136-e8a9-433f-bfd4-d46340955966"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Diagramas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="diagramas" mc="Standard.Package" uid="9db6cbe2-80d7-4b89-8936-88b3a162516a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Diagramas" mc="Infrastructure.DiagramSet" uid="22212a31-f2f6-4392-9e8f-da229ef0d221"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>