<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagramas" version="4">
  <OBJECT>
    <ID name="diagramas" mc="Standard.Package" uid="9db6cbe2-80d7-4b89-8936-88b3a162516a"/>
    <PID name="Diagramas" mc="Standard.Project" uid="43e13136-e8a9-433f-bfd4-d46340955966"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagramas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="diagrama_1" mc="Standard.Package" uid="23c052f2-48e3-4960-9a29-10596c6a61d9"/>
        <COMPID name="diagrama_3" mc="Standard.Package" uid="7a46fc43-0aa2-4fc9-9eb9-a2ed98150040"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>