<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrama_Zelda" version="4">
  <OBJECT>
    <ID name="Diagrama_Zelda" mc="Standard.Project" uid="6599a601-ceb8-44c3-9030-a494751f1917"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Diagrama_Zelda]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="diagrama_zelda" mc="Standard.Package" uid="01bb77a3-0b53-49ab-87a7-8776fa10c0ba"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Diagrama_Zelda" mc="Infrastructure.DiagramSet" uid="a87a571f-0a30-40fb-97f1-b7fd6ef3ed70"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>