<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagrama_1" version="4">
  <OBJECT>
    <ID name="diagrama_1" mc="Standard.Package" uid="23c052f2-48e3-4960-9a29-10596c6a61d9"/>
    <PID name="diagramas" mc="Standard.Package" uid="9db6cbe2-80d7-4b89-8936-88b3a162516a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagrama_1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Paleta" mc="Standard.Class" uid="0b910025-eb26-48f0-a2a7-d04fceeeb15d"/>
        <COMPID name="Pelota" mc="Standard.Class" uid="6ea28b20-76e9-4f49-877d-d51929363642"/>
        <COMPID name="Tablero" mc="Standard.Class" uid="d9143878-cf71-46b2-9e60-547cec275dd6"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="diagrama_ejercicio1" mc="Standard.ClassDiagram" uid="d0b5392b-ab70-44ef-87c6-e0e796073198"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>