<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagrama final" version="4">
  <OBJECT>
    <ID name="diagrama final" mc="Standard.Package" uid="90a2ab7d-ba75-4c7f-832c-c7ed4391462e"/>
    <PID name="Diagrama final" mc="Standard.Project" uid="abec918c-a0c3-4e3f-a30c-35e10d4c0054"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagrama final]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Agente" mc="Standard.Class" uid="a13844d9-be58-47f1-aa40-3e3fa05f5a0a"/>
        <COMPID name="Bala" mc="Standard.Class" uid="21ea9c0e-6a51-4367-9a0d-614d64a715aa"/>
        <COMPID name="control" mc="Standard.Class" uid="ff7ecd88-af26-40b9-9f69-66ef3dbe07c1"/>
        <COMPID name="Obstaculo" mc="Standard.Class" uid="d9a356bb-4f6b-4b8c-9e7c-9dae2722ff34"/>
        <COMPID name="Pincho" mc="Standard.Class" uid="c86bbd4c-514d-456d-a5fb-323b7bb81748"/>
        <COMPID name="Cuadrado" mc="Standard.Class" uid="93d77aae-aa6b-4d03-98e4-3d41fa06a3dd"/>
        <COMPID name="Blanco" mc="Standard.Class" uid="8ae6c25d-5c05-4dac-bd8e-7de0822fb2de"/>
        <COMPID name="Fondo" mc="Standard.Class" uid="b99eec9f-59af-4cf4-90e3-2ed799e8f779"/>
        <COMPID name="Generador" mc="Standard.Class" uid="2119a5cb-85ba-40ac-8b1e-0e58c561f652"/>
        <COMPID name="Moneda" mc="Standard.Class" uid="dbe057f8-ce9c-4b15-83a1-c6c9d9a261d6"/>
        <COMPID name="Plataforma" mc="Standard.Class" uid="7ad16872-5947-44a8-819c-a4e7232ddf27"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="diagrama final Class diagram" mc="Standard.ClassDiagram" uid="897b8c95-d569-4e9e-b55f-eeffd23353aa"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>