<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mario_Bros" version="4">
  <OBJECT>
    <ID name="Mario_Bros" mc="Standard.Project" uid="9b3ecc9b-b1e7-4b09-a2db-730061dc9607"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Mario_Bros]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="mario_bros" mc="Standard.Package" uid="6cf3c0fd-a943-4006-85b3-f689f4e0f61d"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Mario_Bros" mc="Infrastructure.DiagramSet" uid="d8c205d5-791c-47e5-ad37-ff4c351d2c47"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>