<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="pacman" version="4">
  <OBJECT>
    <ID name="pacman" mc="Standard.Package" uid="9856b06b-6f76-43da-818f-610bcae3ae45"/>
    <PID name="Pacman" mc="Standard.Project" uid="ba4edd17-a0ed-465c-aa0c-047b54dd28bf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[pacman]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Pacman" mc="Standard.Class" uid="127d84f0-3bcb-411e-a9ea-aaf9554ed978"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="diagrama_pacman" mc="Standard.ClassDiagram" uid="a34ab8fc-7fe2-4233-8aaf-621a9b4942df"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>